build-py2:
  image: python:2.7
  script:
    - python setup.py build
    - pip install -e .
    - python -m whatbuild

build-py3:
  image: python:3.6
  script:
    - python setup.py build
    - pip install -e .
    - python -m whatbuild

